[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.ini
